/* STYLE FOR PROJECT: PORTFOLIO */
/* ======================================================= */

/* TYPOGRAPHY */

/* Fonts imported from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

/* ======================================================= */

/* BASIC STYLING */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', 'sans-serif';
}

a {
    color: #e59c9c;
    text-decoration: none;
    cursor: pointer;
}

/* ======================================================= */

/* STYLE FOR THE HEADER */

.portfolio-header {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #ffffff;
    font-weight: lighter;
    padding: 5px;
}

.name {
    font-weight: bold;
}

.header-h1 {
    color: #ffffff;
    font: bold;
    font-size: 40px;
}

.header-h2 {
    color: #ffffff;
    font: bold;
    margin-top: 10px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    /* Photo by Gradienta from Unsplash */
    background-image: linear-gradient(rgba(121, 119, 119, 0.205), rgba(230, 230, 230, 0.253)), url(./img/header_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    padding: 46px 32px 0 32px;
}

.header-text {
align-self: flex-start;
}

/* Style for icons and profile picture */

.icon {
    display: inline-flex;
    justify-content: center;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    margin-bottom: -25px;
}

/* ======================================================= */

/* STYLE FOR PINK LINE AND BOX */

/* Style for the span with pink line and dot */

.pink-line {
    display: inline-block;
    width: 55px;
    height: 7px;
    border-top: 2px solid #e59c9c;
}

.pink-dot {
    display: inline-block;
    width: 11px;
    height: 11px;
    border: 3px solid #e59c9c;
    background-color: #e59c9c;
    margin-right: 8px;
    margin-left: -1px;
    border-radius: 50%;
}

/* Style for the pink box around section headings */

.heading-box {
    font-size: 22px;
    text-align: center;
    background: #e59c9c;
    color: #ffffff;
    margin: auto;
    padding: 1px 16px 1px 16px;
}

/* ======================================================= */

/* STYLE FOR SECTIONS */

/* Basic styling for the grey and white sections */

.section-grey {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f4f4f4;
    height: 100%;
    padding: 46px 32px 46px 32px;
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 1.6;
}

.section-white {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: #ffffff;
    height: 100%;
    padding: 46px 32px 46px 32px;
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 1.6;
}

.feature-wrapper, .other-more-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    max-width: 100%;
}

/* Basic styling for articles and cards in project and thoughts section */

.article-card {
    max-width: 400px;
}

.card-link {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

.card-img {
    max-width: 100%;
}

.article-description {
    font-family: 'Roboto', 'sans-serif';
    font-size: 16px;
    margin-top: 12px;
}

.article-title, .arrow {
    color: #e59c9c;
    font-weight: bold;
    font-size: 18px;
}

.arrow {
    text-decoration: underline;
}

.tags {
    display: inline-flex;
    margin: 15px 0px 50px 0px;
}

.category {
    font-family: 'Roboto';
    font-size: 12px;
    background: #61BDC2;
    color: #ffffff;
    margin-right: 10px;
    padding: 2px 6px 2px 6px;
}

.header-h3 {
    text-align: center;
    color: #e59c9c;
    margin-top: 40px;
    font-size: 20px;
}

/* ======================================================= */

/* SPECIFIC STYLING NEEDED FOR THE DIFFERENT SECTIONS */

/* Specific style for tech-section */
.tech-text {
    margin-top: 20px;
}

/* Specific style for project - section */
.other-more-wrapper {
    margin-top: 15px;
}

/* Specific style for thoughts - section */

.section-white.thoughts-section {
    text-align: left;
}

.date {
    font-family: 'Roboto', 'sans-serif';
    font-weight: lighter;
    color: #e59c9c;
    margin-top: 15px;
    margin-bottom: 4px;
}

.thoughts-heading {
    font-family: 'Roboto', 'sans-serif';
    font-weight: bold;
}

.article-description.thoughts {
    margin-top: 4px;
    margin-bottom: 40px;
}

.more-thoughts-link {
    margin-top: 20px;
    font-family: 'Roboto', 'sans-serif';
    font-weight: bold;
    color: #000000;
}

/* Specific style for skills - section */

.section-grey.skills {
    text-align: center;
}

.skills-wrapper {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    font-family: 'Roboto', 'Sans-serif';
}

.skills-container {
    width: 50%;
}

.skills-heading {
    color: #e59c9c;
    margin-top: 20px;
}

/* Style for the for more - section */
.big-icon {
    display: inline-flex;
    justify-content: center;
    border: 3px solid #e59c9c;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-top: 30px;
    margin-right: 10px;
    cursor: pointer;
}

/* ======================================================= */

/* STYLE FOR THE FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #ffffff;
    background:#61BDC2;  
    height: 250px;
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 2.0;
}

.footer-text {
    font-weight: bold;
}

.footer > a {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

/* ======================================================= */

/* MEDIA QUERIES - Responsive design */

@media screen and (min-width: 280px) {

    .heading-box {
        font-size: 18px;
    }
    
    /* Profile picture */
    .profile-picture {
        width: 150px;
        height: 150px;
    }
}

@media screen and (min-width:420px) {
    .heading-box {
        font-size: 18px;
    }
}

  
@media screen and (min-width:768px) {
    
    .profile-picture {
        width: 180px;
        height: 180px;
    }
    
    .header {
        padding: 86px 62px 0px 62px;
    }

    .section-grey {
        padding: 62px;
    }

    .section-white {
        padding: 62px;
    }

}

@media screen and (min-width:1024px) {

    .header {
        padding: 100px 120px 90px 120px;
    }

    .profile-picture {
        width: 250px;
        height: 250px;
    }

    .section-grey {
        padding: 60px 120px 90px 120px;
    }

    .section-white {
        padding: 60px 120px 90px 120px;
    }

    /* On desktop / larger tablets: display projects and blogposts on rows instead of column */
    .feature-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .article-card {
        margin: 20px;
        max-width: 350px;
    }

    .skills-wrapper {
        justify-content: flex-start;
        text-align: center;
    }
    .skills-container {
        width: 33%;
    }
}

@media screen and (min-width:1300px) {

    .header {
        padding: 120px 250px 100px 250px;
    }

    .section-grey {
        padding: 80px 250px 100px 250px;
    }

    .section-white {
        padding: 80px 250px 100px 250px;
    }

    /* On larger screens: display projects and blogposts on rows instead of column */
    .feature-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}


@media screen and (min-width:1600px) {

    .header {
        padding: 120px 400px 100px 400px;
    }

    .section-grey {
        padding: 120px 400px 100px 400px;
    }

    .section-white {
        padding: 120px 400px 100px 400px;
    }

    /* On larger screens: display projects and blogposts on rows instead of column */
    .feature-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* ======================================================= */